
<!DOCTYPE html>
<html lang="zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MongoDB - Lierbook</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Lierbook,"> 
    <meta name="description" content="MongoDB是一个高性能、开源、无模式的文档型数据库，设计用于提供高性能、水平可扩性、高可用性和高级可查询性，为Web应用提供可扩展的高性能数据存储解决方案。MongoDB的名称取自单词”humo,"> 
    <meta name="author" content="Lierbook"> 
    <link rel="alternative" href="atom.xml" title="Lierbook" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Lierbook</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">MongoDB</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">MongoDB</h1>
        <div class="stuff">
            <span>十月 23, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>


        </div>
        <div class="content markdown">
            <p>MongoDB是一个高性能、开源、无模式的文档型数据库，设计用于提供高性能、水平可扩性、高可用性和高级可查询性，为Web应用提供可扩展的高性能数据存储解决方案。MongoDB的名称取自单词”humogous”中间的几个字符，是很大、巨大的意思。该数据库由10gen公司开发并提供技术支持，它属于NoSQL数据库家族中的一员，在许多场景下可以用来替代传统关系型数据库或key/value存储方式。</p>
<p><br><br></p>
<h2 id="功能特性"><a href="#功能特性" class="headerlink" title="功能特性"></a>功能特性</h2><br>

<p>MongoDB的设计目标是高性能、可扩展、易部署、易使用，存储数据非常方便。其主要功能特性如下：<br>(1) 面向集合存储，容易存储对象类型的数据。在MongoDB中数据被分组存储在集合中，集合类似RDBMS中的表，一个集合可以存储无限多的文档。<br>(2) 模式自由，采用无模式结构存储。在MongoDB里的集合中，存储的是无模式的文档，采用无模式存储数据是集合(Collection)区别于RDBMS中的表(Table)的一个重要特征。<br>(3) 支持完全索引，可以在任意属性上建立索引，包含内部对象。MongoDB的索引和RDBMS的索引基本一样，可以在指定属性、内部对象上创建索引以提高查询的速度。除此之外，MongoDB还可以提供创建基于地理空间的索引的能力。<br>(4) 支持查询。MongoDB支持丰富的查询操作，MongoDB几乎支持SQL中的大部分查询。<br>(5) 强大的聚合工具。MongoDB除了提供丰富的查询功能外，还提供强大的聚合工具，如count、group等，支持使用MapReduce完成复杂的聚合任务。<br>(6) 支持复制和数据恢复。MongoDB支持主从复制机制，可以实现数据备份、故障恢复、读扩展等功能。而基于副本集的复制机制提供了自动故障恢复的功能，确保了集群数据不会丢失。<br>(7) 使用高效的二进制数据存储，包括大型对象(如视频)。使用二进制格式存储，可以保存任何类型的数据对象。<br>(8) 自动处理分片，以支持云计算层次的扩展。MongoDB支持集群自动切分数据，对数据进行分片可以使集群存储更多的数据，实现更大的负载，也能保证存储的负载均衡。<br>(9) 支持Perl、PHP、Java、C# 、JavaScript、Ruby、C和C++语言的驱动程序，Mon提供了当前所有主流开发语言的数据库驱动包，开发人员使用任何一种主流开发语言都可以轻松编程，实现访问MongoDB数据库。<br>(10) 文件存储格式为BSON(JSON的一种拓展)。BSON是二进制格式JSON的简称，BSON支持文档和数组的嵌套。<br>(11) 可以通过网络远程访问MongoDB数据库。</p>
<p><br><br></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><br>

<p>1、安装mongodb数据库 下载链接</p>
<p> 注意 安装时不要勾选安装图形化界面。</p>
<p>2、安装NoSQLBooster for MongoDB</p>
<p><br><br></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><br>

<p>1、将mongodb安装目录下的bin路径，添加至系统环境变量path中</p>
<p>2、在c盘根目录下新建data文件夹，在data文件夹中新建db文件夹</p>
<p><br><br></p>
<h2 id="检测"><a href="#检测" class="headerlink" title="检测"></a>检测</h2><br>

<p>在cmd下键入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod --version</span><br></pre></td></tr></table></figure>

<p>若正确显示版本号，则安装配置成功</p>
<p><br><br></p>
<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><br>

<p>1.启动MongoDB数据库 会默认使用C:/data/db作为数据存储目录，所以在使用mongod命令之前需要先在c盘中新建一个data目录，在data目录下新建db目录，才能启动成功</p>
<p>在cmd下键入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod &#x2F;&#x2F;启动数据库</span><br></pre></td></tr></table></figure>

<p>在cmd下键入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mongod --datapath&#x3D;数据存储目录    &#x2F;&#x2F;修改mongoDB默认数据存储目录</span><br><span class="line">mongod –dbpath 数据存储目录  &#x2F;&#x2F;启动</span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><br>

<p>在cmd下键入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mongo   &#x2F;&#x2F;链接数据库</span><br><span class="line">exit    &#x2F;&#x2F;断开链接</span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h2 id="关闭"><a href="#关闭" class="headerlink" title="关闭"></a>关闭</h2><br>

<p>在cmd下按下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctrl + c</span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h2 id="mongo数据库操作"><a href="#mongo数据库操作" class="headerlink" title="mongo数据库操作"></a>mongo数据库操作</h2><br>

<h3 id="NoSQLBooster中mongode使用"><a href="#NoSQLBooster中mongode使用" class="headerlink" title="NoSQLBooster中mongode使用"></a>NoSQLBooster中mongode使用</h3><br>

<p>才使用mongo之前先给出常用命令</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">show dbs        <span class="comment">//显示所有的数据库</span></span><br><span class="line">use library       <span class="comment">//使用某个数据库</span></span><br><span class="line">db                 <span class="comment">//显示当前使用的数据库</span></span><br><span class="line"><span class="comment">//向library中的books集合中插入一条数据 (虽然一开始没有library仓库和books集合，但是不妨碍我们使用)</span></span><br><span class="line">db.books.insertOne(&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;tom&quot;</span>&#125;)    </span><br><span class="line">show  collections    <span class="comment">//显示当前library仓库下的所有集合</span></span><br><span class="line">db.books.find()   <span class="comment">//显示igeek仓库下的books集合中的所有数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//再插入一条数据</span></span><br><span class="line">db.books.insertOne(&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;kitty&quot;</span>,<span class="string">&quot;age&quot;</span>:<span class="number">18</span>&#125;)</span><br><span class="line">db.books.find()  </span><br><span class="line"></span><br><span class="line"><span class="comment">//删除数据库</span></span><br><span class="line">db.dropDatabase()</span><br><span class="line"></span><br><span class="line"><span class="comment">//在当前数据库下创建集合</span></span><br><span class="line">db.createCollection(<span class="string">&quot;igeek&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除当前仓库下的igeek集合</span></span><br><span class="line">db.igeek.drop()</span><br><span class="line"></span><br><span class="line"><span class="comment">//插入文档</span></span><br><span class="line">db.igeek.insert(&#123;<span class="attr">name</span>:<span class="string">&quot;hello&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除指定的文档数据</span></span><br><span class="line">db.igeek.remove(&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;hello&#x27;</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//更新文档数据</span></span><br><span class="line">db.igeek.update(</span><br><span class="line">    &#123;<span class="attr">name</span>:<span class="string">&quot;hello&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">$set</span>:&#123;<span class="attr">name</span>:<span class="string">&quot;xxx&quot;</span>&#125;&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">        <span class="comment">//upsert:true 如果要更新的文档不存在会插入一条新的记录</span></span><br><span class="line">        upsert:<span class="literal">true</span>,</span><br><span class="line">        multi:<span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//根据id更新数据</span></span><br><span class="line"><span class="comment">//save方法有更新和插入两种功能，到底是插入还是更新文档取决于save的参数。</span></span><br><span class="line">db.igeek.save(&#123;</span><br><span class="line">    <span class="string">&quot;_id&quot;</span> : ObjectId(<span class="string">&quot;5c09f5deaf853bfb8a003425&quot;</span>),</span><br><span class="line">    <span class="string">&quot;name&quot;</span> : <span class="string">&quot;kkk&quot;</span>,</span><br><span class="line">    <span class="string">&quot;tags&quot;</span> : [</span><br><span class="line">            <span class="string">&quot;mongodb&quot;</span>,</span><br><span class="line">            <span class="string">&quot;NoSQL&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&quot;likes&quot;</span> : <span class="number">110</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<br>

<h4 id="新建链接"><a href="#新建链接" class="headerlink" title="新建链接"></a>新建链接</h4><p>打开NoSQLBooster for MongoDB –&gt; connect –&gt; create –&gt; save &amp; connect</p>
<p><img src="https://howlcn1997.github.io/2019/03/16/MongoDB/%E5%BB%BA%E7%AB%8B%E9%93%BE%E6%8E%A5.png"></p>
<br>

<h4 id="创建一个数据库并写入一条文件"><a href="#创建一个数据库并写入一条文件" class="headerlink" title="创建一个数据库并写入一条文件"></a>创建一个数据库并写入一条文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use library  &#x2F;&#x2F;指定使用library数据库  此时db关键字就代表library了</span><br><span class="line">db.books.insertOne(&#123;&quot;name&quot;:&quot;红楼梦&quot;&#125;)  &#x2F;&#x2F;向library数据库中的books集合新增一条数据</span><br></pre></td></tr></table></figure>

<br>

<h4 id="通过NoSQLBooster-for-MongoDB将文件内容写入数据库"><a href="#通过NoSQLBooster-for-MongoDB将文件内容写入数据库" class="headerlink" title="通过NoSQLBooster for MongoDB将文件内容写入数据库"></a>通过NoSQLBooster for MongoDB将文件内容写入数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;1.在桌面创建这个文件，JSON和JSON之间没有逗号：</span><br><span class="line">&#123;&quot;uname&quot;:&quot;李灵黛&quot;,&quot;age&quot;:12,&quot;sex&quot;:&quot;男&quot;,&quot;provice&quot;:&quot;上海&quot;&#125;</span><br><span class="line">&#123;&quot;uname&quot;:&quot;柳辰飞&quot;,&quot;age&quot;:13,&quot;sex&quot;:&quot;女&quot;,&quot;provice&quot;:&quot;北京&quot;&#125;</span><br><span class="line">&#123;&quot;uname&quot;:&quot;江城子&quot;,&quot;age&quot;:17,&quot;sex&quot;:&quot;男&quot;,&quot;provice&quot;:&quot;广东&quot;&#125;</span><br><span class="line">&#123;&quot;uname&quot;:&quot;萧合凰&quot;,&quot;age&quot;:37,&quot;sex&quot;:&quot;女&quot;,&quot;provice&quot;:&quot;河北&quot;&#125;</span><br><span class="line">&#123;&quot;uname&quot;:&quot;西粼宿&quot;,&quot;age&quot;:16,&quot;sex&quot;:&quot;男&quot;,&quot;provice&quot;:&quot;广东&quot;&#125;</span><br><span class="line">&#123;&quot;uname&quot;:&quot;千湄&quot;,&quot;age&quot;:13,&quot;sex&quot;:&quot;女&quot;,&quot;provice&quot;:&quot;广东&quot;&#125;</span><br><span class="line">&#123;&quot;uname&quot;:&quot;林墨瞳&quot;,&quot;age&quot;:13,&quot;sex&quot;:&quot;女&quot;,&quot;provice&quot;:&quot;吉林&quot;&#125;</span><br><span class="line">&#123;&quot;uname&quot;:&quot;柳婵诗&quot;,&quot;age&quot;:14,&quot;sex&quot;:&quot;女&quot;,&quot;provice&quot;:&quot;河北&quot;&#125;</span><br><span class="line">&#123;&quot;uname&quot;:&quot;李念儿&quot;,&quot;age&quot;:19,&quot;sex&quot;:&quot;女&quot;,&quot;provice&quot;:&quot;广东&quot;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2.运行命令导入数据</span><br><span class="line">$ mongoimport -d 仓库名 -c 集合名 C:\Users\Danny\Desktop\1.txt</span><br><span class="line"></span><br><span class="line">-d参数表示需要往哪个数据库中导入数据</span><br><span class="line">-c 参数表示需要往哪个集合(表)中导入数据</span><br></pre></td></tr></table></figure>

<p>在NoSQLBooster for MongoDB中输入命令可以对数据库进行操作，此处不加赘述，仅介绍通过node如何对数据库进行增删改查操作</p>
<p><br><br></p>
<h3 id="node中mongo的使用"><a href="#node中mongo的使用" class="headerlink" title="node中mongo的使用"></a>node中mongo的使用</h3><br>

<p>node中对mongo数据库的操作需要用到 mongoose包</p>
<p> mongoose关于Model给出的关于操作数据的常用API</p>
<p>首先要创建Model对象，如obb,具体创建过程，下文有述</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;增 将obb数据对象添加到集合中</span><br><span class="line">obb.save().then(function(data)&#123;</span><br><span class="line">	&#x2F;&#x2F;回调刚刚保存的数据对象</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;当一个页面发出post保存表单数据到数据库中时的操作</span><br><span class="line">router.post(&#39;&#x2F;add&#39;,(req,res)&#x3D;&gt;&#123;</span><br><span class="line">    &#x2F;&#x2F;添加id</span><br><span class="line">    req.body._id &#x3D; mongoose.Types.ObjectId();</span><br><span class="line">    &#x2F;&#x2F;声明一个Student Model</span><br><span class="line">    let stu &#x3D; new Student();</span><br><span class="line">    &#x2F;&#x2F;将表单数据浅拷贝到stu Model对象中</span><br><span class="line">    Object.assign(stu,req.body);</span><br><span class="line">    &#x2F;&#x2F;保存</span><br><span class="line">    stu.save().then(function()&#123;</span><br><span class="line">        res.redirect(&#39;&#x2F;student&#x2F;studentList&#39;);</span><br><span class="line">    &#125;,function(err)&#123;</span><br><span class="line">        res.render(&#39;studentAdd.html&#39;,&#123;err_msg:err.message&#125;)</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</span><br><span class="line">&#x2F;&#x2F;删</span><br><span class="line">Book.remove(&#123;name:&quot;红楼梦&quot;&#125;).then(function(msg)&#123;</span><br><span class="line">	&#x2F;&#x2F;回调刚刚删除的数据对象</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</span><br><span class="line">&#x2F;&#x2F;改</span><br><span class="line">&#x2F;&#x2F;new 默认为false 返回修改之前的数据     true返回修改之后的数据</span><br><span class="line">Book.findByIdAndUpdata(_id,&#123;要加入数据库的对象&#125;,&#123;new:true&#125;).then(function(data)&#123;&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</span><br><span class="line">&#x2F;&#x2F;查</span><br><span class="line">Book.find();&#x2F;&#x2F;查询所有数据</span><br><span class="line">&#x2F;&#x2F;Book.find().then(function(data)&#123;&#125;);&#x2F;&#x2F;中返回的data是封装过的对象，我们要的数据其实是data._doc</span><br><span class="line">Book.find(&#123; name: &#39;红楼梦&#39;, price: &#123; $gte: 20 &#125;&#125;); &#x2F;&#x2F;加入查询条件  与</span><br><span class="line">Book.find(&#123;$or:[&#123;name:&#39;三国演义&#39;&#125;,&#123;price:&#123;$gte:20&#125;&#125;]); &#x2F;&#x2F;加入查询条件  或</span><br><span class="line">Book.findOne(条件);          </span><br><span class="line">Book.findById();</span><br></pre></td></tr></table></figure>

<h4 id="新建node项目（文件夹）"><a href="#新建node项目（文件夹）" class="headerlink" title="新建node项目（文件夹）"></a>新建node项目（文件夹）</h4><br>

<h4 id="在项目中安装第三方包-mongoose"><a href="#在项目中安装第三方包-mongoose" class="headerlink" title="在项目中安装第三方包 mongoose"></a>在项目中安装第三方包 mongoose</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm init -y</span><br><span class="line">npm install mongoose</span><br></pre></td></tr></table></figure>

<br>

<h4 id="新建js文件（如server-js）"><a href="#新建js文件（如server-js）" class="headerlink" title="新建js文件（如server.js）"></a>新建js文件（如server.js）</h4><h5 id="1）引入mongoose"><a href="#1）引入mongoose" class="headerlink" title="1）引入mongoose"></a>1）引入mongoose</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const mongoose &#x3D; require(&#39;mongoose&#39;)；</span><br></pre></td></tr></table></figure>

<h5 id="2）建立连接"><a href="#2）建立连接" class="headerlink" title="2）建立连接"></a>2）建立连接</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;mongoose.connect(&#39;mongodb:&#x2F;&#x2F;域名&#x2F;数据库名&#39;, &#123;useNewUrlParser: true&#125;);</span><br><span class="line">mongoose.connect(&#39;mongodb:&#x2F;&#x2F;localhost:27017&#x2F;library&#39;, &#123;useNewUrlParser: true&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="3）连接对象的回调"><a href="#3）连接对象的回调" class="headerlink" title="3）连接对象的回调"></a>3）连接对象的回调</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var db &#x3D; mongoose.connection;&#x2F;&#x2F;拿到链接对象</span><br><span class="line">db.on(&#39;error&#39;, console.error.bind(console, &#39;connection error:&#39;));&#x2F;&#x2F;</span><br><span class="line">db.once(&#39;open&#39;, function() &#123;</span><br><span class="line">  &#x2F;&#x2F; we&#39;re connected!</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="4-创建一个schema"><a href="#4-创建一个schema" class="headerlink" title="4)创建一个schema"></a>4)创建一个schema</h5><p>这个schema是与数据库中表的schema是一一对应的</p>
<p><strong>这种机制是ORM object relational model 对象关系映射模型</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var bookSchema &#x3D; new mongoose.Schema(&#123;</span><br><span class="line">  name: String</span><br><span class="line">  &#x2F;&#x2F;是否全部借出</span><br><span class="line">   isLendAll: Boolean</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>schema数据类型除了String类型 还有以下几种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">• String</span><br><span class="line">• Number</span><br><span class="line">• Date</span><br><span class="line">• Boolean</span><br><span class="line">• Buffer   &#x2F;&#x2F;流，音频 视频等文件可以由此保存</span><br><span class="line">• ObjectId  &#x2F;&#x2F; 使用  mongoose.Schema.Types.ObjectId</span><br><span class="line">• Mixed   &#x2F;&#x2F;混合数据格式  使用  mongoose.Schema.Types.Mixed</span><br><span class="line">• Array</span><br></pre></td></tr></table></figure>

<p>schema数据字段中还可以更细化的限制其取值，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var bookSchema &#x3D; new mongoose.Schema(&#123;</span><br><span class="line">    name: &#123;</span><br><span class="line">        type: String,</span><br><span class="line">        minlength: 1,&#x2F;&#x2F;规定字符串最小长度</span><br><span class="line">        maxlenght:10 &#x2F;&#x2F;规定字符串最大长度</span><br><span class="line">        match:   &#x2F;&#x2F;限定字符串格式，正则表达式</span><br><span class="line">    &#125;String</span><br><span class="line">    price: &#123;</span><br><span class="line">    type: Number,</span><br><span class="line">    min: 0, &#x2F;&#x2F;限定最小值</span><br><span class="line">    max: 100 &#x2F;&#x2F;限定最大值</span><br><span class="line">&#125;</span><br><span class="line">    &#x2F;&#x2F;是否全部借出</span><br><span class="line">    isLendAll:&#123;</span><br><span class="line">    type: Boolean,</span><br><span class="line">    enum: [0,1],  &#x2F;&#x2F;枚举 用数据限定isLendAll可以取到的值</span><br><span class="line">    default: 0   &#x2F;&#x2F;默认值</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="5-新建一个model对象"><a href="#5-新建一个model对象" class="headerlink" title="5)新建一个model对象"></a>5)新建一个model对象</h5><p>此时 Book对象 与 数据库中books集合形成一一对应关系，对Book的操作，便是对集合books的操作，接下来的操作都是建立在此基础上的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var Book &#x3D; mongoose.model(&#39;book&#39;, bookSchema); &#x2F;&#x2F;注意此处创建对象时，model中入参 &#39;book&#39; 时，那么数据库中对应的集合应该以 books 命名，不然无法对响应表进行操作</span><br></pre></td></tr></table></figure>

<br>

<h4 id="查询一条数据"><a href="#查询一条数据" class="headerlink" title="查询一条数据"></a>查询一条数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Book.find(&#123;name: &#39;红楼梦&#39;&#125;,function(err,arr)&#123;  </span><br><span class="line">    if(err)&#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        console.log(arr);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;&#x2F;打印结果 [ &#123; _id: 5cf3c3f19cad171ee8e202ca, name: &#39;红楼梦&#39; &#125; ]</span><br><span class="line">&#x2F;&#x2F;是一个数组  就算只有一条数据 最后得到的数据也是数组</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1338355334.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1355846808.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">功能特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B"><span class="toc-number">4.</span> <span class="toc-text">检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8"><span class="toc-number">5.</span> <span class="toc-text">启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">6.</span> <span class="toc-text">链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%97%AD"><span class="toc-number">7.</span> <span class="toc-text">关闭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mongo%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="toc-number">8.</span> <span class="toc-text">mongo数据库操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NoSQLBooster%E4%B8%ADmongode%E4%BD%BF%E7%94%A8"><span class="toc-number">8.1.</span> <span class="toc-text">NoSQLBooster中mongode使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E9%93%BE%E6%8E%A5"><span class="toc-number">8.1.1.</span> <span class="toc-text">新建链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B9%B6%E5%86%99%E5%85%A5%E4%B8%80%E6%9D%A1%E6%96%87%E4%BB%B6"><span class="toc-number">8.1.2.</span> <span class="toc-text">创建一个数据库并写入一条文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87NoSQLBooster-for-MongoDB%E5%B0%86%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">8.1.3.</span> <span class="toc-text">通过NoSQLBooster for MongoDB将文件内容写入数据库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#node%E4%B8%ADmongo%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">8.2.</span> <span class="toc-text">node中mongo的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BB%BAnode%E9%A1%B9%E7%9B%AE%EF%BC%88%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%89"><span class="toc-number">8.2.1.</span> <span class="toc-text">新建node项目（文件夹）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85-mongoose"><span class="toc-number">8.2.2.</span> <span class="toc-text">在项目中安装第三方包 mongoose</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BB%BAjs%E6%96%87%E4%BB%B6%EF%BC%88%E5%A6%82server-js%EF%BC%89"><span class="toc-number">8.2.3.</span> <span class="toc-text">新建js文件（如server.js）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%89%E5%BC%95%E5%85%A5mongoose"><span class="toc-number">8.2.3.1.</span> <span class="toc-text">1）引入mongoose</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%89%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">8.2.3.2.</span> <span class="toc-text">2）建立连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%EF%BC%89%E8%BF%9E%E6%8E%A5%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9B%9E%E8%B0%83"><span class="toc-number">8.2.3.3.</span> <span class="toc-text">3）连接对象的回调</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAschema"><span class="toc-number">8.2.3.4.</span> <span class="toc-text">4)创建一个schema</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAmodel%E5%AF%B9%E8%B1%A1"><span class="toc-number">8.2.3.5.</span> <span class="toc-text">5)新建一个model对象</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E4%B8%80%E6%9D%A1%E6%95%B0%E6%8D%AE"><span class="toc-number">8.2.4.</span> <span class="toc-text">查询一条数据</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":300,"hOffset":0,"vOffset":-40},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
